# Inventory

./: .classpath  .project  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/main/java/com/api/controller/: AppUrlController.java  AssetsAllocationController.java  AssetsController.java  CustomerController.java
src/main/java/com/api/dao/: AssetsAllocationDAOImpl.java  AssetsAllocationDao.java  AssetsDAO.java  AssetsDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/api/model/: AssetUser.java  Assets.java  AssetsAllocation.java  User.java
src/main/java/com/api/service/: AssetsAllocationService.java  AssetsAllocationServiceImpl.java  AssetsService.java  AssetsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/api/utils/: CORSFilter.java  CORSFilter2.java  GetLogger.java  SHA.java  Util.java  WebConstant.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: ams-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AdminSubscriptionScreen.jsp  AdminSubscriptionScreen2.jsp  addMoneyInWallet.jsp  adminSubscription.jsp  changePassword.jsp  error.jsp  login.jsp  loginform.jsp  otp.jsp  subscription.jsp
src/main/webapp/resources/css/: adminform.css
src/test/java/com/veggiefridge/api/test/: TestQRCode.java
src/test/java/com/veggiefridge/api/vf_api/: AppTest.java
