#Database related properties
#database.driver=com.mysql.jdbc.Driver
database.driver=com.mysql.cj.jdbc.Driver

## aws rds
database.user=admin

database.url=jdbc:mysql://inventory.c3pnvkbpwvnd.us-east-1.rds.amazonaws.com:3306/inventory?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
database.password=12345678
## LocalHost User #######################################
#database.user=root
#
#database.url=jdbc:mysql://localhost:3306/ams?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#database.password=root

## Server Machine
#database.url=jdbc:mysql://localhost:3306/vfonlinedb
#database.password=Online@123

############################################################


#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread  

org.hibernate.sql=DEBUG
org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# LOG4J daily rolling log files configuration
log4j.rootLogger=INFO, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/veggiefridge/vf_api_logs/vf_api_1_6.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE